version: '3.8'

# Docker Networks
networks:
  dc-app-network:
    driver: bridge

services:
  DC:
    image: dc-app
    container_name: dc-app
    build:
      context: .
      target: development
    depends_on:
      - postgresql
    ports:
      - 3000:3000
    networks:
      - dc-app-network
    restart: always

  postgresql:
    image: postgres:latest
    container_name: dc-postgresql
    env_file:
      - .env
    ports:
      - 5555:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - dc-app-network
    restart: always
  pgadmin4:
    image: dpage/pgadmin4
    container_name: pg-admin4
    depends_on:
      - postgresql
    env_file:
      - .env
    ports:
      - 5000:80
    volumes:
      - pgadmin4:/var/lib/pgadmin4
    networks:
      - dc-app-network
volumes:
  postgres_data:
  pgadmin4: